COMPOSE_PROJECT_NAME=search-utility
PROJECT_VERSION=0.2.0

# Playwright settings
PLAYWRIGHT_IMAGE=mcr.microsoft.com/playwright:v1.38.1-jammy

PAGE_WIDTH=1280
PAGE_HEIGHT=800
PAGE_WAIT_TIME=2000

PORT=3000

# Functions Settings
FUNCTIONS_IMAGE=mcr.microsoft.com/azure-functions/node:4-node18
