NEXT_PUBLIC_SEARCH_ENDPOINT=
NEXT_PUBLIC_SEARCH_SOURCE_ID=
NEXT_PUBLIC_SEARCH_LOCALE=en-us

NEXT_PUBLIC_PLAYWRIGHT=

AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONTAINER=screenshots